{
	"name": "bilibili任务提醒",
	"version": "1.0.0",
	"manifest_version": 2,

	// 简单描述
	"description": "todo list for bilibili",
	"icons": {
		"16": "image/icon16.png",
		"48": "image/icon48.png"
	},
	// 选择默认语言
	// "default_locale": "en",
	
	"background":{
	    // "page": "background.html",
	    "scripts": [
	    	"script/background.js"
	    ]
	},

	// 浏览器小图表部分
	"browser_action": {
		"default_title": "bilibili任务",
		"default_icon": "image/icon16.png",
		"default_popup": "html/popup.html"
	},

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

	// 引入一个脚本
	// "content_scripts": [
	// 	{
	// 		"js": [
	// 			"script/content.js"
	// 		],
	// 		// 在什么情况下使用该脚本
	// 		"matches": [
	// 			"http://*/*",
	// 			"https://*/*"
	// 		],
	// 		// 什么情况下运行【文档加载开始】
	// 		"run_at": "document_start",
	// 		"all_frames": true
	// 	}
	// ],

	// 应用协议页面
	"permissions": [
		"http://*/*",
		"https://*/*",
		"tabs",
		"notifications",
		"storage"
	]
}